[Rainmeter]
Author=Kennyist
DynamicWindowSize=1
Update=1000

[Metadata]
Name=Alan wake - Server monitor
Description=Displays server info from any gametracker.com server on your desktop
Version=1.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
@include=#@#Veriables.inc
UD=300
UD2=10000

[BackgroundD]
Meter=IMAGE
ImageName=#@#WSHUD-D.png
X=0
Y=0
MouseOverAction=[!HideMeter BackgroundD][!ShowMeter BackgroundL][!SetOptiongroup icon ImageAlpha 255][!SetOptionGroup T FontColor #CL#][!update]

[BackgroundL]
Meter=IMAGE
ImageName=#@#WSHUD-L.png
X=0
Y=0
MouseLeaveAction=[!HideMeter BackgroundL][!ShowMeter BackgroundD][!SetOptiongroup icon ImageAlpha 100][!SetOptionGroup T FontColor #CD#][!update]
Hidden=1

// ---- Server Moniter ----

[MeasureSite]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=#UD#
Url=http://www.gametracker.com/server_info/#IP#
RegExp=(?siU)blockthm_alt.*src="(.*)".*blocknewheadercnt.*src="(.*)".*title="(.*)".*Name:.*<b>(.*)</b>.*Game:.*\n.*(\w.*)\n.*Game Server Rank:.*\n.*(\w.*)\n.*CURRENT MAP.*<div class=.*>.*\n.*(\w.*)\n.*<img src="(.*)".*Current Players:.*<span id="HTML_num_players">(.*)</span>.*<span id="HTML_max_players">(.*)</span>

[MeasureURL]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=#UD#
Url=[MeasureSite]
RegExp=(?siU)<a href="javascript:showPopupExternalLink(.*);">

[GetGameURL]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureURL]
StringIndex=1
Substitute="('":"","')":";"

[GetGameImg]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://www.gametracker.com/[MeasureSite]
StringIndex=1
Download=1

[GetLocFlag]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://www.gametracker.com/[MeasureSite]
StringIndex=2
Download=1

[GetLoc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureSite]
StringIndex=3

[GetName]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureSite]
StringIndex=4
Substitute="":"N/A"

[GetGame]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureSite]
StringIndex=5

[GetRank]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureSite]
StringIndex=6
Substitute="<span>":"","</span>":""

[GetMap]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureSite]
StringIndex=7
Substitute="div>":"Offline","":"N/A"

[GetMapImg]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureSite]
StringIndex=8
Download=1

[GetCurPlayers]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureSite]
StringIndex=9

[GetMaxPlayers]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureSite]
StringIndex=10

[MeasureSec]
Measure=Time
Format=%S

[measureSwap]
Measure=Calc
Formula=MeasureSec
IfEqualValue=1
IfEqualAction=[!ToggleMeterGroup 1][!ToggleMeterGroup 2]

;////////////////////////////////////////
;  BACKGROUND
;////////////////////////////////////////

[GameImg]
Meter=IMAGE
MeasureName=GetGameImg
X=23
Y=21
W=50
H=50
SolidColor=FFFFFF10
ImageAlpha=100
Group=1 | icon

[MapImg]
Meter=IMAGE
MeasureName=GetMapImg
X=23
Y=21
W=50
H=50
SolidColor=FFFFFF10
ImageAlpha=100
Group=2 | icon
Hidden=1

[join]
Meter=IMAGE
ImageName=#@#ico_16_join.png
X=23
Y=52r
AntiAlias=1
ClipString=1
ImageAlpha=100
Group=Icon
LeftMouseUpAction=["steam://connect/#ip#"]

[LocImg]
Meter=IMAGE
MeasureName=GetLocFlag
X=160
Y=98
AntiAlias=1
ClipString=1
ImageAlpha=100
Group=Icon

[Bar1]
Meter=Image
SolidColor=FFFFFF35
H=1
W=155
Y=93
X=23

[Bar2]
Meter=Image
SolidColor=FFFFFF35
H=75
W=1
Y=19
X=77

;////////////////////////////////////////
;  Meters
;////////////////////////////////////////

[Players]
Meter=STRING
MeasureName=GetCurPlayers
MeasureName2=GetMaxPlayers
X=80
Y=22
W=100
H=16
FontFace=#Font2#
FontColor=#CD#
AntiAlias=1
ClipString=1
Text="Players: %1/%2"
Group=t

[Map]
Meter=STRING
MeasureName=GetMap
X=r
Y=18r
W=100
H=16
FontFace=#Font2#
FontColor=#CD#
AntiAlias=1
ClipString=1
Group=t

[Rank]
Meter=STRING
MeasureName=GetRank
X=r
Y=18r
W=100
H=16
FontFace=#Font2#
FontColor=#CD#
AntiAlias=1
ClipString=1
Text="Rank: %1"
Group=t

[Game]
Meter=STRING
MeasureName=GetGame
X=128
Y=18r
W=100
H=16
FontFace=#Font#
FontColor=#CD#
AntiAlias=1
StringAlign=CENTER
ClipString=1
Group=t

[Name]
Meter=STRING
MeasureName=GetName
X=23
Y=95
W=140
H=16
FontFace=#Font#
FontColor=#CD#
AntiAlias=1
ClipString=1
Group=T


