[RAINMETER]
Author=Kennyist
Update=1000
version=2.03
BackgroundMode=1

[Metadata]
Description=Steam Gifts Menu
Information=http://www.kennyiststudios.co.uk/
Version=2.03

[Variables]
@include1=#SKINSPATH#\SteamGifts\Resources\Styles.txt
@include2=#SKINSPATH#\SteamGifts\Resources\Variables.inc


GET=.*<div class="avatar"><img src="http://media.steampowered.com/steamcommunity/public/images/avatars/(.*)".*width="150" height="150" /></div>.*<div class="row_left">Giveaways Entered</div>.*<div class="row_right">(.*)</div>.*<a href="/user/#AccName#/won">(.*)</a></div>.*<div class="row_left">Comments</div>.*<div class="row_right">(.*)</div>.*

____________________________________
;Messures

;Version

[VersionParse]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=10800
Url="http://www.kennyiststudios.co.uk/sg/v2-24.html"
RegExp="(?siU)<Version>(.*)</version><announce>(.*)</announce><announce2>(.*)</announce2><href>(.*)</href>"

[VersionTextParse]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VersionParse]
StringIndex=1

[VersionText2Parse]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VersionParse]
StringIndex=2

[VersionText3Parse]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VersionParse]
StringIndex=3

[VersionLinkParse]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[VersionParse]
StringIndex=4

;account

[AccountParse]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
Url="http://www.steamgifts.com/user/#AccName#"
RegExp="(?siU)#GET#"

[AcountAvatarParse]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://media.steampowered.com/steamcommunity/public/images/avatars/[AccountParse]
StringIndex=1
Download=1
DynamicVariables=1

[AccountGiveawaysEntParse]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[AccountParse]
StringIndex=2
DynamicVariables=1

[AccountGiveawaysWonParse]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[AccountParse]
StringIndex=3
DynamicVariables=1

[AccountCommentsParse]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[AccountParse]
StringIndex=4
DynamicVariables=1

;XpSystem.

[MeasureLuaScript]
Measure=Script
ScriptFile="#SKINSPATH#\SteamGifts\Resources\level.lua"

[XpSystem]
Measure=Calc
Formula=(AccountGiveawaysEntParse / 2) + AccountGiveawayswonParse * 2 + (AccountCommentsParse / 2)
DynamicVariables=1

[XpLeft]
Measure=Calc
Formula=
DynamicVariables=1
________________________________________
;BackGrounds

[HeaderBG]
Meter=Image
ImageName=#LHeaderBGimg#
y=60
x=20

[MenuBG]
Meter=Image
ImageName=#LgiveawaymenuBGimg#
y=0
x=5
Hidden=1

[MenuLinksBG]
Meter=Image
ImageName=#LmenuBGimg#
y=64
x=190
Hidden=1

[XPmeterBG]
Meter=ROUNDLINE
MeasureName=XpSystem
X=36
Y=72
LineWidth=40
StartAngle=2
RotationAngle=4
LineLength=30
LineStart=25
AntiAlias=1
LineColor=153,153,153,255
Solid=1

[XPmeterBG2]
Meter=ROUNDLINE
MeasureName=XpSystem
X=35
Y=71
LineWidth=40
StartAngle=2
RotationAngle=4
LineLength=30
LineStart=25
AntiAlias=1
LineColor=#XPc#
Solid=1
ValueReminder=50


_________________
;Header

[Avatar]
Meter=IMAGE
MeasureName=AcountAvatarParse
x=25
y=66
W=50
LeftMouseDownAction=!Execute [!ToggleConfig SteamGifts Options.ini]

[Title]
Meter=String
x=57r
y=r
h=19
w=95
StringAlign=Left
FontColor=#cWhite#
FontSize=14
Text=#AccName#
ClipString=1
AntiAlias=1

[XP]
Meter=String
MeasureName=XpSystem
MeasureName2=XpLeft
x=2r
y=22r
StringAlign=Left
FontColor=#XPc#
FontSize=10
Text=XP: %1
AntiAlias=1
ToolTipText="%2 XP"
ToolTipType=0
ToolTipTitle="Level up in:"
ToolTipHidden=#tooltip#
DynamicVariables=1

[Level1]
Meter=String
MeasureName=XpLeft
DynamicVariables=1
x=r
y=15r
StringAlign=Left
FontColor=#LevelC#
FontSize=10
Text=
AntiAlias=1
ToolTipText="%1 XP"
ToolTipType=0
ToolTipTitle="Level up in:"
ToolTipHidden=#tooltip#
DynamicVariables=1

[min]
Meter=BUTTON
x=163
y=93
ButtonImage=#minimg#
ButtonCommand=!Execute #minall#
Hidden=0

[max]
Meter=BUTTON
x=r
y=20r
ButtonImage=#maximg#
ButtonCommand=!Execute #menu#
Hidden=0

;Footer

[VersionText]
Meter=String
measureName=VersionTextParse
x=37
y=118
StringAlign=Left
FontColor=#cWhite#
FontSize=7
Text="Version: %1"
AntiAlias=1

[VersionText2]
Meter=String
measureName=VersionText2Parse
x=70r
y=r
StringAlign=Left
FontColor=255,0,0,255
FontSize=7
AntiAlias=1

[VersionText3]
Meter=String
measureName=VersionText3Parse
x=r
y=r
StringAlign=Left
FontColor=50,205,50,255
FontSize=7
AntiAlias=1

;menu

[account]
meter=string
y=70
x=245
StringAlign=Center
FontColor=#MenuC#
FontSize=11
AntiAlias=1
text=Account
LeftMouseDownAction=!Execute #close2##openac#
Hidden=1

[giveaways]
meter=string
y=20r
x=r
StringAlign=Center
FontColor=#MenuC#
FontSize=11
AntiAlias=1
text=Giveaways
LeftMouseDownAction=!Execute #close2##opengw#
Hidden=1

[network]
meter=string
y=20r
x=r
StringAlign=Center
FontColor=#MenuC#
FontSize=11
AntiAlias=1
text=Network
LeftMouseDownAction=!Execute #close2##opennt#
Hidden=1

_______________________________________

;Account Menu

[ACprofile]
meter=string
y=20
x=70
StringAlign=Center
FontColor=#MenuC#
FontSize=11
AntiAlias=1
text=View Profile
LeftMouseDownAction=!Execute ["http://www.steamgifts.com/user/#AccName#"]
Hidden=1

[ACreplies]
meter=string
y=20r
x=50r
StringAlign=Center
FontColor=#MenuC#
FontSize=11
AntiAlias=1
text=View replies
LeftMouseDownAction=!Execute ["http://www.steamgifts.com/forum/replies"]
Hidden=1

[ACemail]
meter=string
y=20
x=230
StringAlign=Center
FontColor=#MenuC#
FontSize=11
AntiAlias=1
text=Change email
LeftMouseDownAction=!Execute ["http://www.steamgifts.com/account"]
Hidden=1

[ACsync]
meter=string
y=20r
x=20r
StringAlign=Center
FontColor=#MenuC#
FontSize=11
AntiAlias=1
text=Sync account
LeftMouseDownAction=!Execute ["http://www.steamgifts.com/sync"]
Hidden=1

[ACCbutton]
Meter=BUTTON
x=290
y=3
ButtonImage=#LCloseButtonimg#
ButtonCommand=!Execute #close#
Hidden=1

____________________________________________________
;Give aways

[gwitemlatest]
meter=string
y=20
x=70
StringAlign=Center
FontColor=#MenuC#
FontSize=11
AntiAlias=1
text=Latest Giveaways
LeftMouseDownAction=!Execute [!ToggleConfig SteamGifts\Feed feedL.ini]
Hidden=1

[gwitemnew]
meter=string
y=20r
x=50r
StringAlign=Center
FontColor=#MenuC#
FontSize=11
AntiAlias=1
text=new Giveaways
LeftMouseDownAction=!Execute ["http://www.steamgifts.com/new"]
Hidden=1

[gwitemfeat]
meter=string
y=20
x=230
StringAlign=Center
FontColor=#MenuC#
FontSize=11
AntiAlias=1
text=View Featured Giveaway
LeftMouseDownAction=!Execute [!ToggleConfig SteamGifts\Featured FeaturedL.ini]
Hidden=1

[gwitemView]
meter=string
y=20r
x=20r
StringAlign=Center
FontColor=#MenuC#
FontSize=11
AntiAlias=1
text=View Giveaways
LeftMouseDownAction=!Execute ["http://www.steamgifts.com/"]
Hidden=1

[GWmenubutton]
Meter=BUTTON
x=290
y=3
ButtonImage=#LCloseButtonimg#
ButtonCommand=!Execute #close#
Hidden=1

;network

[nwsupport]
meter=string
y=20
x=70
StringAlign=Center
FontColor=#MenuC#
FontSize=11
AntiAlias=1
text=SG Support
LeftMouseDownAction=!Execute ["http://www.steamgifts.com/support"]
Hidden=1

[nwst]
meter=string
y=20r
x=50r
StringAlign=Center
FontColor=#MenuC#
FontSize=11
AntiAlias=1
text=Steam Trades
LeftMouseDownAction=!Execute ["http://www.steamtrades.com/forum"]
Hidden=1

[nwSgs]
meter=string
y=20
x=230
StringAlign=Center
FontColor=#MenuC#
FontSize=11
AntiAlias=1
text=Steam Game sales
LeftMouseDownAction=!Execute ["http://www.steamgamesales.com/"]
Hidden=1

[nwforum]
meter=string
y=20r
x=20r
StringAlign=Center
FontColor=#MenuC#
FontSize=11
AntiAlias=1
text=Forum
LeftMouseDownAction=!Execute ["http://www.steamgifts.com/forum"]
Hidden=1

[nwbutton]
Meter=BUTTON
x=290
y=3
ButtonImage=#LCloseButtonimg#
ButtonCommand=!Execute #close#
Hidden=1
