[Rainmeter]
Update=100

[Metadata]
Name=Android Youtube
Author=Kennyist
License=Creative Commons BY-NC-SA 3.0
Version=0.1.5 Beta

[Variables]
@include=#SKINSPATH#Andriod\Variables.inc

GetF=(?siU)(?(?=.*<entry).*<title type='text'>(.*)</title>.*</content>.*<link rel='alternate'.*href='http://www.youtube.com/watch\?v=(.*)&amp;feature=youtube_gdata'/>)
SubName=nvidia

; Parse

[Get]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://gdata.youtube.com/feeds/api/users/#SubName#/uploads?max-results=10&orderby=published
RegExp="(?siU)<title type='text'>Uploads by.*</title>#GetF##GetF##GetF##GetF##GetF#"
UpdateRate=600
StringIndex=1
DynamicVariables=1

; Links

[Link1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Get]
StringIndex=2
DecodeCharacterReference=1
DynamicVariables=1

[Link2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Get]
StringIndex=4
DecodeCharacterReference=1
DynamicVariables=1

[Link3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Get]
StringIndex=6
DecodeCharacterReference=1
DynamicVariables=1

[Link4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Get]
StringIndex=8
DecodeCharacterReference=1
DynamicVariables=1

[Link5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Get]
StringIndex=10
DecodeCharacterReference=1
DynamicVariables=1

; Feed text

[Text1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Get]
StringIndex=1
DecodeCharacterReference=1
DynamicVariables=1

[Text2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Get]
StringIndex=3
DecodeCharacterReference=1
DynamicVariables=1

[Text3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Get]
StringIndex=5
DecodeCharacterReference=1
DynamicVariables=1

[Text4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Get]
StringIndex=7
DecodeCharacterReference=1
DynamicVariables=1

[Text5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Get]
StringIndex=9
DecodeCharacterReference=1
DynamicVariables=1

; Feed images

[YTI1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://i2.ytimg.com/vi/[Get]/mqdefault.jpg
StringIndex=10
Download=1
DynamicVariables=1

[YTI2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://i2.ytimg.com/vi/[Get]/mqdefault.jpg
StringIndex=8
Download=1
DynamicVariables=1

[YTI3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://i2.ytimg.com/vi/[Get]/mqdefault.jpg
StringIndex=6
Download=1
DynamicVariables=1

[YTI4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://i2.ytimg.com/vi/[Get]/mqdefault.jpg
StringIndex=4
Download=1
DynamicVariables=1

[YTI5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://i2.ytimg.com/vi/[Get]/mqdefault.jpg
StringIndex=2
Download=1
DynamicVariables=1

; Background

; ---------- 1 -------------

[DI1.1]
Meter=Image
MeasureName=YTI1
ImageName=%1
X=42
Y=2
hidden=0
Group=1.1

[DI1.2]
Meter=Image
MeasureName=YTI5
ImageName=%1
X=42
Y=2
hidden=1
Group=1.2

[DI1.3]
Meter=Image
MeasureName=YTI4
ImageName=%1
X=42
Y=2
hidden=1
Group=1.3

[DI1.4]
Meter=Image
MeasureName=YTI3
ImageName=%1
X=42
Y=2
hidden=1
Group=1.4

[DI1.5]
Meter=Image
MeasureName=YTI2
ImageName=%1
X=42
Y=2
hidden=1
Group=1.5

[Box1]
Meter=Image
ImageName=#@#ytbox.png
x=40
y=0

; ---------- 2 -------------

[DI2.1]
Meter=Image
MeasureName=YTI2
ImageName=%1
X=32
Y=22
hidden=0
Group=2.1

[DI2.2]
Meter=Image
MeasureName=YTI1
ImageName=%1
X=32
Y=22
hidden=1
Group=2.2

[DI2.3]
Meter=Image
MeasureName=YTI5
ImageName=%1
X=32
Y=22
hidden=1
Group=2.3

[DI2.4]
Meter=Image
MeasureName=YTI4
ImageName=%1
X=32
Y=22
hidden=1
Group=2.4

[DI2.5]
Meter=Image
MeasureName=YTI3
ImageName=%1
X=32
Y=22
hidden=1
Group=2.5

[Box2]
Meter=Image
ImageName=#@#ytbox.png
x=30
y=20

; ---------- 3 -------------

[DI3.1]
Meter=Image
MeasureName=YTI3
ImageName=%1
X=22
Y=42
hidden=0
Group=3.1

[DI3.2]
Meter=Image
MeasureName=YTI2
ImageName=%1
X=22
Y=42
hidden=1
Group=3.2

[DI3.3]
Meter=Image
MeasureName=YTI1
ImageName=%1
X=22
Y=42
hidden=1
Group=3.3

[DI3.4]
Meter=Image
MeasureName=YTI5
ImageName=%1
X=22
Y=42
hidden=1
Group=3.4

[DI3.5]
Meter=Image
MeasureName=YTI4
ImageName=%1
X=22
Y=42
hidden=1
Group=3.5

[Box3]
Meter=Image
ImageName=#@#ytbox.png
x=20
y=40

; ---------- 4 -------------

[DI4.1]
Meter=Image
MeasureName=YTI4
ImageName=%1
X=12
Y=62
hidden=0
Group=4.1

[DI4.2]
Meter=Image
MeasureName=YTI3
ImageName=%1
X=12
Y=62
hidden=1
Group=4.2

[DI4.3]
Meter=Image
MeasureName=YTI2
ImageName=%1
X=12
Y=62
hidden=1
Group=4.3

[DI4.4]
Meter=Image
MeasureName=YTI1
ImageName=%1
X=12
Y=62
hidden=1
Group=4.4

[DI4.5]
Meter=Image
MeasureName=YTI5
ImageName=%1
X=12
Y=62
hidden=1
Group=4.5

[Box4]
Meter=Image
ImageName=#@#ytbox.png
x=10
y=60

; ---------- 5 -------------

[DI5.1]
Meter=Image
MeasureName=YTI5
ImageName=%1
X=2
Y=82
Hidden=0
Group=5.1

[Box5.1]
Meter=Image
ImageName=#@#ytbox.png
x=0
y=80
MiddleMouseDownAction=[!HideMetergroup t.1][!ShowMetergroup t.2][!HideMetergroup 5.1][!ShowMetergroup 5.2][!HideMetergroup 4.1][!ShowMetergroup 4.2][!HideMetergroup 3.1][!ShowMetergroup 3.2][!HideMetergroup 2.1][!ShowMetergroup 2.2][!HideMetergroup 1.1][!ShowMetergroup 1.2][!update]
LeftMouseUpAction=="http://www.youtube.com/watch?v=[Link1]"
Hidden=0
Group=5.1

[DI5.2]
Meter=Image
MeasureName=YTI4
ImageName=%1
X=2
Y=82
Hidden=1
Group=5.2

[Box5.2]
Meter=Image
ImageName=#@#ytbox.png
x=0
y=80
MiddleMouseDownAction=[!HideMetergroup t.2][!ShowMetergroup t.3][!HideMetergroup 5.2][!ShowMetergroup 5.3][!HideMetergroup 4.2][!ShowMetergroup 4.3][!HideMetergroup 3.2][!ShowMetergroup 3.3][!HideMetergroup 2.2][!ShowMetergroup 2.3][!HideMetergroup 1.2][!ShowMetergroup 1.3][!update]
LeftMouseUpAction=="http://www.youtube.com/watch?v=[Link2]"
Hidden=1
Group=5.2

[DI5.3]
Meter=Image
MeasureName=YTI3
ImageName=%1
X=2
Y=82
Hidden=1
Group=5.3

[Box5.3]
Meter=Image
ImageName=#@#ytbox.png
x=0
y=80
MiddleMouseDownAction=[!HideMetergroup t.3][!ShowMetergroup t.4][!HideMetergroup 5.3][!ShowMetergroup 5.4][!HideMetergroup 4.3][!ShowMetergroup 4.4][!HideMetergroup 3.3][!ShowMetergroup 3.4][!HideMetergroup 2.3][!ShowMetergroup 2.4][!HideMetergroup 1.3][!ShowMetergroup 1.4][!update]
LeftMouseUpAction=="http://www.youtube.com/watch?v=[Link3]"
Hidden=1
Group=5.3

[DI5.4]
Meter=Image
MeasureName=YTI2
ImageName=%1
X=2
Y=82
Hidden=1
Group=5.4

[Box5.4]
Meter=Image
ImageName=#@#ytbox.png
x=0
y=80
MiddleMouseDownAction=[!HideMetergroup t.4][!ShowMetergroup t.5][!HideMetergroup 5.4][!ShowMetergroup 5.5][!HideMetergroup 4.4][!ShowMetergroup 4.5][!HideMetergroup 3.4][!ShowMetergroup 3.5][!HideMetergroup 2.4][!ShowMetergroup 2.5][!HideMetergroup 1.4][!ShowMetergroup 1.5][!update]
LeftMouseUpAction=="http://www.youtube.com/watch?v=[Link4]"
Hidden=1
Group=5.4

[DI5.5]
Meter=Image
MeasureName=YTI1
ImageName=%1
X=2
Y=82
Hidden=1
Group=5.5

[Box5.5]
Meter=Image
ImageName=#@#ytbox.png
x=0
y=80
MiddleMouseDownAction=[!HideMetergroup t.5][!ShowMetergroup t.1][!HideMetergroup 5.5][!ShowMetergroup 5.1][!HideMetergroup 4.5][!ShowMetergroup 4.1][!HideMetergroup 3.5][!ShowMetergroup 3.1][!HideMetergroup 2.5][!ShowMetergroup 2.1][!HideMetergroup 1.5][!ShowMetergroup 1.1][!update]
LeftMouseUpAction=="http://www.youtube.com/watch?v=[Link5]"
Hidden=1
Group=5.5

; ----------- Foot ------------

[textbox]
Meter=Image
SolidColor=0,0,0,200
X=2
Y=212
W=320
H=50

[Title]
Meter=String
X=40
Y=220
measureName=Text1
FontColor=255,255,255,255
FontSize=12
FontFace=Roboto
AntiAlias=1
ClipString=1
W=285
H=20
Group=t.1

[Title2]
Meter=String
X=40
Y=220
measureName=Text2
FontColor=255,255,255,255
FontSize=12
FontFace=Roboto
AntiAlias=1
ClipString=1
W=285
H=20
Group=t.2
Hidden=1

[Title3]
Meter=String
X=40
Y=220
measureName=Text3
FontColor=255,255,255,255
FontSize=12
FontFace=Roboto
AntiAlias=1
ClipString=1
W=285
H=20
Group=t.3
Hidden=1

[Title4]
Meter=String
X=40
Y=220
measureName=Text4
FontColor=255,255,255,255
FontSize=12
FontFace=Roboto
AntiAlias=1
ClipString=1
W=285
H=20
Group=t.4
Hidden=1

[Title5]
Meter=String
X=40
Y=220
measureName=Text5
FontColor=255,255,255,255
FontSize=12
FontFace=Roboto
AntiAlias=1
ClipString=1
W=285
H=20
Group=t.5
Hidden=1

[Sub]
Meter=String
X=40
Y=237
Text=#SubName#
FontColor=255,255,255,150
FontSize=12
FontFace=Roboto
AntiAlias=1
ClipString=1
W=285
H=20

[logo]
Meter=Image
ImageName=#@#youtube.png
H=30
W=30
x=7
y=223
ImageAlpha=175
AntiAlias=1


[sub.1]
Meter=Image
ImageName=#@#s1.png
x=15
y=270
LeftMouseUpAction=[!WriteKeyValue Variables SubName #sub1#][!refresh]
hidden=#disytimg#

[sub.2]
Meter=Image
ImageName=#@#s2.png
x=30r
y=270
LeftMouseUpAction=[!WriteKeyValue Variables SubName #sub2#][!refresh]
hidden=#disytimg#

[sub.3]
Meter=Image
ImageName=#@#s3.png
x=30r
y=270
LeftMouseUpAction=[!WriteKeyValue Variables SubName #sub3#][!refresh]
hidden=#disytimg#

[sub.4]
Meter=Image
ImageName=#@#s4.png
x=30r
y=270
LeftMouseUpAction=[!WriteKeyValue Variables SubName #sub4#][!refresh]
hidden=#disytimg#
