[Rainmeter]
Update=1000
Author=Kennyist
BackgroundMode=1

[Metadata]
Description=Steam Gifts Menu - Featured panel
Information=http://www.kennyiststudios.co.uk/
Version=1.1 (tempory fix)
______________________

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Description=Steam Gifts Menu
Information=http://www.kennyiststudios.co.uk/
Version=1.0

;End of added Metadata
________________________

[Variables]
@include1=#SKINSPATH#\SteamGifts\Resources\Styles.txt
@include2=#SKINSPATH#\SteamGifts\Resources\Variables.inc
________________________

;Featured

[MeasureFeaturedTime]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=#updatesec#
Url=http://www.steamgifts.com/
RegExp="(?siU)<div class="left">.*<a href="(.*)" class="game_img" .*style="background-image: url\((.*)\);"><div class="featured_img"></div></a>.*<div class="rounded entries">(.*)</div>.*time_remaining.*<strong>(.*) </strong>.*"


[MeasureImageDownload]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=300
Url=http://www.steamgifts.com/[MeasureFeaturedTime]
StringIndex=2
Download=1

[MeasureFeaturedLink]
Measure=Plugin
Plugin=WebParser
URL=[MeasureFeaturedTime]
UpdateRate=300
StringIndex=1

[MeasureEntries]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureFeaturedTime]
StringIndex=3

[MeasureRemaining]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureFeaturedTime]
StringIndex=4

;Featured

[background]
Meter=Image
ImageName=#featuredSBG#
y=0
x=0

[MeterDisplayImage]
Meter=IMAGE
MeasureName=MeasureImageDownload
x=6
y=6
H=107
W=230
LeftMouseDownAction=!Execute ["http://www.steamgifts.com/[MeasureFeaturedLink]"]
Hidden=0
UpdateDivider=3
ToolTipText="Click to view the giveaway#CRLF#Right click -> Variants for Large version"
ToolTipType=1
ToolTipTitle="Featured Giveaway"
ToolTipIcon=INFO
ToolTipHidden=#tooltip#

[Banner]
Meter=Image
ImageName=#FeaturedBannerimg#
y=2
x=2

[MeterFeaturedEntries]
Meter=STRING
MeasureName=MeasureEntries
X=0
Y=120r
W=150
H=14
FontColor=FFFFFF
StringStyle=BOLD
FontSize=10
StringEffect=SHADOW
StringAlign=Left
Antialias=1
Hidden=1
UpdateDivider=3

[MeterFeaturedRemaining]
Meter=String
MeasureName=MeasureRemaining
x=245
y=0r
FontColor=FFFFFF
StringStyle=BOLD
FontSize=10
StringEffect=SHADOW
StringAlign=Right
Antialias=1
Text=%1 Remaining
Hidden=1
UpdateDivider=3
