[Rainmeter]
Update=1000

[Metadata]
Name=Andriod Bar
Author=Kennyist
License=Creative Commons BY-NC-SA 3.0
Version=0.1.5 Beta

[Variables]
@include=#SKINSPATH#Andriod\Variables.inc

; ----- open ----

[OpenN]
Meter=Image
ImageName=#@#DDBOxOpenNorm.png
X=13
Group=MenuO
MouseOverAction=[!ShowMeterGroup Open][!Update]

[OpenH]
Meter=Image
ImageName=#@#DDBOxOpenH.png
X=13
Hidden=1
Group=Open | MenuO
MouseLeaveAction=[!HideMeterGroup Open][!Update]
LeftMouseUpAction=[!HideMeterGroup MenuO][!ShowMeterGroup Menu][!Update]

; --- Background ----
[Bar]
Meter=Image
SolidColor=0,0,0,235
W=615
H=558
Hidden=1
Group=Menu
Hidden=1

; ----- Boxes ------

[Battery]
meter=image
ImageName=#@#DDbox.png
x=210
y=10
Group=Menu
Hidden=1

[Wifi]
meter=image
ImageName=#@#DDbox.png
x=200r
y=10
Group=Menu
Hidden=1

[Settings]
meter=image
ImageName=#@#DDbox.png
x=10
y=180
LeftMouseDownAction="c:\windows\system32\control.exe"
Group=Menu
Hidden=1

[HDD]
meter=image
ImageName=#@#DDbox.png
x=210
y=r
Group=Menu
Hidden=1

[1]
meter=image
ImageName=#@#DDbox.png
x=200r
y=r
Group=Menu
Hidden=1

[2]
meter=image
ImageName=#@#DDbox.png
x=10
y=168r
Group=Menu
Hidden=1

[3]
meter=image
ImageName=#@#DDbox.png
x=210
y=r
Group=Menu
Hidden=1

[4]
meter=image
ImageName=#@#DDbox.png
x=200r
y=r
Group=Menu
Hidden=1

; ---- Account ----

[face]
meter=image
ImageName=#@#\FaceImage\face
x=10
y=10
W=195
H=165
LeftMouseDownAction="#@#\FaceImage\"
Group=Menu
Hidden=1

[FaceBar]
Meter=Image
SolidColor=0,0,0,150
x=r
y=137r
w=195
h=28
Group=Menu
Hidden=1

[FaceText]
Meter=String
Text=%USERNAME%
FontSize=15
y=3r
X=95r
StringStyle=Bold
FontFace=Roboto
FontColor=255,255,255,170
StringAlign=center
AntiAlias=1
ClipString=1
H=20
w=180
Group=Menu
Hidden=1

; ----- wifi ------

[MWifi]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=Quality

[SWifi]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=SSID
Substitute="0":"Not Connected"

[WifiI]
Meter=Bitmap
MeasureName=MWifi
BitmapImage=#@#wifiBitmap.png
BitmapFrames=6
X=250
y=50
Group=Menu
Hidden=1

[WifiN]
Meter=String
MeasureName=SWifi
FontSize=15
y=85r
X=60r
StringStyle=Bold
FontFace=Roboto
FontColor=255,255,255,170
StringAlign=center
AntiAlias=1
ClipString=1
H=20
w=180
Group=Menu
Hidden=1

; ----- Battery ------

[MBatteryP]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent

[BatteryI]
Meter=Bitmap
MeasureName=MBatteryP
BitmapImage=#@#BatBit.png
BitmapFrames=6
BitmapZeroFrame=6
x=480
y=50
Group=Menu
Hidden=1

[BattP]
Meter=String
MeasureName=MBatteryP
FontSize=14
y=85r
X=25r
StringStyle=Bold
FontFace=Roboto
FontColor=255,255,255,170
StringAlign=center
AntiAlias=1
ClipString=1
text=%1%
H=20
w=180
Group=Menu
Hidden=1

; ----- Cpanel ------

[CPI]
Meter=Image
ImageName=#@#Settings.png
x=85
y=240
LeftMouseDownAction=""c:\windows\system32\control.exe"
Group=Menu
Hidden=1

[CPT]
Meter=String
MeasureName=MBatteryP
FontSize=14
y=45r
X=-40r
StringStyle=Bold
FontFace=Roboto
FontColor=255,255,255,170
AntiAlias=1
text=Control Panel
LeftMouseDownAction=""c:\windows\system32\control.exe"
Group=Menu
Hidden=1

; ----- hdd ------

[MDiskS]
Measure=FreeDiskSpace
Drive=#Disc#:
UpdateDivider=5

[HDDI]
Meter=Bitmap
MeasureName=MDiskS
BitmapImage=#@#HDDBitmap.png
BitmapFrames=8
BitmapZeroFrame=8
x=278
y=210
LeftMouseDownAction="#disc#:\"
Group=Menu
Hidden=1

[HDDT]
Meter=String
FontSize=12
y=5r
X=5r
StringStyle=Bold
FontFace=Roboto
FontColor=255,255,255,130
AntiAlias=1
text=#disc#:/
LeftMouseDownAction="#disc#:\"
Group=Menu
Hidden=1

[HDDP]
Meter=String
FontSize=12
y=85r
X=9r
StringStyle=Bold
FontFace=Roboto
FontColor=255,255,255,170
AntiAlias=1
MeasureName=MDiskS
text=%1%
AutoScale=1
Percentual=1
LeftMouseDownAction="#disc#:\"
Group=Menu
Hidden=1

; -------- Footer ----------------

[CloseIMG]
Meter=Image
ImageName=#@#DDBoxCloseNorm.png
X=10
y=518
MouseOverAction=[!ShowMeterGroup close][!Update]
Group=Menu
Hidden=1 | MenuC


[CloseIMGH]
Meter=Image
ImageName=#@#DDBoxCloseHover.png
X=r
y=r
Hidden=1
Group=close
MouseLeaveAction=[!HideMeterGroup close][!Update]
Group=Menu | MenuC
Hidden=1
LeftMouseUpAction=[!ShowMeterGroup MenuO][!HideMeterGroup Menu][!HideMeterGroup MenuC][!Update]



