[Rainmeter]

[Variables]
;---------------------------------------------------------------------
; User Variables

@include=#@#Variables.inc

;---------------------------------------------------------------------
; Styles

@include2=#@#StyleSheet.inc

;---------------------------------------------------------------------
; Group Page get Measures

[mSC.URL]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=#Refresh#
Url=http://steamcommunity.com/groups/#groupID#
RegExp=(?siU)#fpGet#

; Group Info

[mSC.Avatar]
Measure=Plugin
Plugin=WebParser
UpdateRate=200
URL=[mSC.URL]
StringIndex=1
Download=1

[mSC.Title]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
StringIndex=2

[mSC.summary]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
DecodeCharacterReference=1
StringIndex=3
substitute=#sumsubsti#

; Discussion 1 info 

[mSC.Disc1.Comments]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
DecodeCharacterReference=1
substitute=" reply":""," replies":""
StringIndex=4

[mSC.Disc1.Date]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
DecodeCharacterReference=1
StringIndex=5

[mSC.Disc1.Link]
Measure=Plugin
Plugin=WebParser
URL=http://steamcommunity.com/groups/#groupID#/discussions/[mSC.URL]
StringIndex=6

[mSC.Disc1.Title]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
DecodeCharacterReference=1
StringIndex=7

[mSC.Disc1.Op]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
StringIndex=8

; Discussion 2 info 

[mSC.Disc2.Comments]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
DecodeCharacterReference=1
substitute=" reply":""," replies":""
StringIndex=9

[mSC.Disc2.Date]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
DecodeCharacterReference=1
StringIndex=10

[mSC.Disc2.Link]
Measure=Plugin
Plugin=WebParser
URL=http://steamcommunity.com/groups/#groupID#/discussions/[mSC.URL]
StringIndex=11

[mSC.Disc2.Title]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
DecodeCharacterReference=1
StringIndex=12

[mSC.Disc2.Op]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
StringIndex=13

; Discussion 3 info 

[mSC.Disc3.Comments]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
DecodeCharacterReference=1
substitute=" reply":""," replies":""
StringIndex=14

[mSC.Disc3.Date]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
DecodeCharacterReference=1
StringIndex=15

[mSC.Disc3.Link]
Measure=Plugin
Plugin=WebParser
URL=http://steamcommunity.com/groups/#groupID#/discussions/[mSC.URL]
StringIndex=16

[mSC.Disc3.Title]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
DecodeCharacterReference=1
StringIndex=17

[mSC.Disc3.Op]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
StringIndex=18

; Discussion 4 info 

[mSC.Disc4.Comments]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
DecodeCharacterReference=1
substitute=" reply":""," replies":""
StringIndex=19

[mSC.Disc4.Date]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
DecodeCharacterReference=1
StringIndex=20

[mSC.Disc4.Link]
Measure=Plugin
Plugin=WebParser
URL=http://steamcommunity.com/groups/#groupID#/discussions/[mSC.URL]
StringIndex=21

[mSC.Disc4.Title]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
DecodeCharacterReference=1
StringIndex=22

[mSC.Disc4.Op]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
StringIndex=23

; announcment 1

[mSC.announc1.Link]
Measure=Plugin
Plugin=WebParser
URL=http://steamcommunity.com/groups/#groupID##announcements/detail/[mSC.URL]
StringIndex=24

[mSC.announc1.Title]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
DecodeCharacterReference=1
StringIndex=25

[mSC.announc1.Date]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
DecodeCharacterReference=1
StringIndex=26

[mSC.announc1.Op]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
DecodeCharacterReference=1
substitute=" |":""
StringIndex=27

[mSC.announc1.Comments]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
DecodeCharacterReference=1
StringIndex=28

[mSC.announc1.Info]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
DecodeCharacterReference=1
substitute=#announsubstit#
StringIndex=29

; announcment 2

[mSC.announc2.Link]
Measure=Plugin
Plugin=WebParser
URL=http://steamcommunity.com/groups/#groupID##announcements/detail/[mSC.URL]
StringIndex=30

[mSC.announc2.Title]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
DecodeCharacterReference=1
StringIndex=31

[mSC.announc2.Date]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
DecodeCharacterReference=1
StringIndex=32

[mSC.announc2.Op]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
DecodeCharacterReference=1
substitute=" |":""
StringIndex=33

[mSC.announc2.Comments]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
DecodeCharacterReference=1
StringIndex=34

[mSC.announc2.Info]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
DecodeCharacterReference=1
RegExpSubstitute=1
StringIndex=35
substitute=#announsubstit#


; Comment 1

[mSC.comment1.Op]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
StringIndex=36

[mSC.comment1.Date]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
DecodeCharacterReference=1
StringIndex=37

[mSC.comment1.content]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
DecodeCharacterReference=1
RegExpSubstitute=1
StringIndex=38
substitute=#comsubsti#

; Comment 2

[mSC.comment2.Op]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
StringIndex=39

[mSC.comment2.Date]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
DecodeCharacterReference=1
StringIndex=40

[mSC.comment2.content]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
DecodeCharacterReference=1
RegExpSubstitute=1
substitute=#comsubsti#
StringIndex=41

; Comment 3

[mSC.comment3.Op]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
StringIndex=42

[mSC.comment3.Date]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
DecodeCharacterReference=1
StringIndex=43

[mSC.comment3.content]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
DecodeCharacterReference=1
RegExpSubstitute=1
substitute=#comsubsti#
StringIndex=44

; Comment 4

[mSC.comment4.Op]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
StringIndex=45

[mSC.comment4.Date]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
DecodeCharacterReference=1
StringIndex=46

[mSC.comment4.content]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
DecodeCharacterReference=1
RegExpSubstitute=1
substitute=#comsubsti#
StringIndex=47

; Comment 5

[mSC.comment5.Op]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
StringIndex=48

[mSC.comment5.Date]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
DecodeCharacterReference=1
StringIndex=49

[mSC.comment5.content]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
DecodeCharacterReference=1
RegExpSubstitute=1
substitute=#comsubsti#
StringIndex=50

; user stats

[mSC.users.total]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
StringIndex=51

[mSC.users.playing]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
StringIndex=52

[mSC.users.online]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
StringIndex=53

[mSC.users.chatlink]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
StringIndex=54
substitute="window.location=":"","'":""

[mSC.users.inchat]
Measure=Plugin
Plugin=WebParser
URL=[mSC.URL]
StringIndex=55

; avatars

[mSC.atget]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=12000
Url=http://steamcommunity.com/groups/#groupID#
RegExp=(?siU)membertiles_overlay">.*#AtGet##AtGet##AtGet##AtGet##AtGet##AtGet##AtGet##AtGet##AtGet##AtGet##AtGet##AtGet##AtGet##AtGet##AtGet##AtGet##AtGet##AtGet##AtGet##AtGet#

[mSC.atget.1]
Measure=Plugin
Plugin=WebParser
UpdateRate=12000
URL=[mSC.atget]
StringIndex=1
Download=1

[mSC.atget.2]
Measure=Plugin
Plugin=WebParser
UpdateRate=12000
URL=[mSC.atget]
StringIndex=2
Download=1

[mSC.atget.3]
Measure=Plugin
Plugin=WebParser
UpdateRate=12000
URL=[mSC.atget]
StringIndex=3
Download=1

[mSC.atget.4]
Measure=Plugin
Plugin=WebParser
UpdateRate=12000
URL=[mSC.atget]
StringIndex=4
Download=1

[mSC.atget.5]
Measure=Plugin
Plugin=WebParser
UpdateRate=12000
URL=[mSC.atget]
StringIndex=5
Download=1

[mSC.atget.6]
Measure=Plugin
Plugin=WebParser
UpdateRate=12000
URL=[mSC.atget]
StringIndex=6
Download=1

[mSC.atget.7]
Measure=Plugin
Plugin=WebParser
UpdateRate=12000
URL=[mSC.atget]
StringIndex=7
Download=1

[mSC.atget.8]
Measure=Plugin
Plugin=WebParser
UpdateRate=12000
URL=[mSC.atget]
StringIndex=8
Download=1

[mSC.atget.9]
Measure=Plugin
Plugin=WebParser
UpdateRate=12000
URL=[mSC.atget]
StringIndex=9
Download=1

[mSC.atget.10]
Measure=Plugin
Plugin=WebParser
UpdateRate=12000
URL=[mSC.atget]
StringIndex=10
Download=1

[mSC.atget.11]
Measure=Plugin
Plugin=WebParser
UpdateRate=12000
URL=[mSC.atget]
StringIndex=11
Download=1

[mSC.atget.12]
Measure=Plugin
Plugin=WebParser
UpdateRate=12000
URL=[mSC.atget]
StringIndex=12
Download=1

[mSC.atget.13]
Measure=Plugin
Plugin=WebParser
UpdateRate=12000
URL=[mSC.atget]
StringIndex=13
Download=1

[mSC.atget.14]
Measure=Plugin
Plugin=WebParser
UpdateRate=12000
URL=[mSC.atget]
StringIndex=14
Download=1

[mSC.atget.15]
Measure=Plugin
Plugin=WebParser
UpdateRate=12000
URL=[mSC.atget]
StringIndex=15
Download=1

[mSC.atget.16]
Measure=Plugin
Plugin=WebParser
UpdateRate=12000
URL=[mSC.atget]
StringIndex=16
Download=1

[mSC.atget.17]
Measure=Plugin
Plugin=WebParser
UpdateRate=12000
URL=[mSC.atget]
StringIndex=17
Download=1

[mSC.atget.18]
Measure=Plugin
Plugin=WebParser
UpdateRate=12000
URL=[mSC.atget]
StringIndex=18
Download=1

[mSC.atget.19]
Measure=Plugin
Plugin=WebParser
UpdateRate=12000
URL=[mSC.atget]
StringIndex=19
Download=1

[mSC.atget.20]
Measure=Plugin
Plugin=WebParser
UpdateRate=12000
URL=[mSC.atget]
StringIndex=20
Download=1

; Input

[MeasureInput]
Measure=Plugin
Plugin=InputText.dll
SolidColor=0,0,0,120
FontColor=#fGrey#
FontSize=12
H=20
W=100
Command1=!Execute [!WriteKeyValue Variables refresh "$UserInput$" "#@#Variables.inc"][!Refresh *] x=150 Y=154 W=230
Command2=!Execute [!WriteKeyValue Variables groupID "$UserInput$" "#@#Variables.inc"][!Refresh *] x=150 Y=207 W=230

; --------------------------------------------------
; Meters

[backGround]
meter=Image
meterStyle=backGround

[overview.bg]
meter=Image
meterStyle=overview.bg

[announ.bg]
meter=Image
meterStyle=announ.bg

[disc.bg]
meter=Image
meterStyle=disc.bg

; Side bar
; > Name/Avatar

[Avatar]
Meter=image
MeasureName=mSC.Avatar
MeterStyle=Avatar
LeftMouseDownAction=["#groupLink#"]

[setting.btn]
Meter=image
MeterStyle=setting.btn

[Name]
Meter=String
MeasureName=mSC.Title
MeterStyle=Title

; > User Info

[Members]
Meter=String
MeterStyle=members

[Members.count]
Meter=String
MeasureName=mSC.users.total
MeterStyle=members.count

[Members.online]
Meter=String
MeterStyle=members.online

[Members.online.count]
Meter=String
MeasureName=mSC.users.online
MeterStyle=members.online.count

[Members.ingame]
Meter=String
MeterStyle=members.ingame

[Members.ingame.count]
Meter=String
MeasureName=mSC.users.playing
MeterStyle=members.ingame.count

; display avatars

[Avatar.1]
Meter=image
MeasureName=mSC.atget.1
MeterStyle=Avatar.1

[Avatar.2]
Meter=image
MeasureName=mSC.atget.2
MeterStyle=Avatar.2

[Avatar.3]
Meter=image
MeasureName=mSC.atget.3
MeterStyle=Avatar.3

[Avatar.4]
Meter=image
MeasureName=mSC.atget.4
MeterStyle=Avatar.4

[Avatar.5]
Meter=image
MeasureName=mSC.atget.5
MeterStyle=Avatar.5

[Avatar.6]
Meter=image
MeasureName=mSC.atget.6
MeterStyle=Avatar.6

[Avatar.7]
Meter=image
MeasureName=mSC.atget.7
MeterStyle=Avatar.7

[Avatar.8]
Meter=image
MeasureName=mSC.atget.8
MeterStyle=Avatar.8

[Avatar.9]
Meter=image
MeasureName=mSC.atget.9
MeterStyle=Avatar.9

[Avatar.10]
Meter=image
MeasureName=mSC.atget.10
MeterStyle=Avatar.10

[Avatar.11]
Meter=image
MeasureName=mSC.atget.11
MeterStyle=Avatar.11

[Avatar.12]
Meter=image
MeasureName=mSC.atget.12
MeterStyle=Avatar.12

[Avatar.13]
Meter=image
MeasureName=mSC.atget.13
MeterStyle=Avatar.13

[Avatar.14]
Meter=image
MeasureName=mSC.atget.14
MeterStyle=Avatar.14

[Avatar.15]
Meter=image
MeasureName=mSC.atget.15
MeterStyle=Avatar.15

[Avatar.16]
Meter=image
MeasureName=mSC.atget.16
MeterStyle=Avatar.16

[Avatar.17]
Meter=image
MeasureName=mSC.atget.17
MeterStyle=Avatar.17

[Avatar.18]
Meter=image
MeasureName=mSC.atget.18
MeterStyle=Avatar.18

[Avatar.19]
Meter=image
MeasureName=mSC.atget.19
MeterStyle=Avatar.19

[Avatar.20]
Meter=image
MeasureName=mSC.atget.20
MeterStyle=Avatar.20

; > chat info

[chat.bg]
meter=Image
meterStyle=chat.bg

[chat.count]
meter=String
MeasureName=mSC.users.inchat
MeterStyle=chat.count

[chat]
meter=String
MeasureName=mSC.users.inchat
MeterStyle=chat

[chat.link]
meter=image
MeterStyle=chat.link

; > admin

[admin.bg]
meter=Image
meterStyle=admin.bg

[admin.title]
meter=String
MeterStyle=admin.title

[admin.edit]
meter=Image
MeterStyle=admin.edit

[admin.announ]
meter=Image
MeterStyle=admin.announ

[admin.event]
meter=Image
MeterStyle=admin.event

[admin.groupp]
meter=Image
MeterStyle=admin.groupp

[admin.hist]
meter=Image
MeterStyle=admin.hist

[admin.Bans]
meter=string
MeterStyle=admin.bans

[admin.bans.chat]
meter=string
MeterStyle=admin.bans.chat

[admin.bans.forum]
meter=string
MeterStyle=admin.bans.forums

; Menu

[overview.btn]
meter=image
MeterStyle=overview.btn

[overview.btn.S]
meter=image
MeterStyle=overview.btn.S

[announ.btn]
meter=image
MeterStyle=announ.btn

[announ.btn.S]
meter=image
MeterStyle=announ.btn.S

[disc.btn]
meter=image
MeterStyle=disc.btn

[disc.btn.S]
meter=image
MeterStyle=disc.btn.S

; overview

[overview.title]
Meter=string
MeasureName=mSC.Title
MeterStyle=Overview.title

[overview.summary]
Meter=string
MeasureName=mSC.summary
MeterStyle=overview.summary

; announcements

; > 1
[announ.1.title]
Meter=string
MeasureName=mSC.announc1.Title
MeterStyle=announ.1.title

[announ.1.dateop]
Meter=string
MeasureName=mSC.announc1.Date
MeasureName2=mSC.announc1.Op
MeasureName3=mSC.announc1.Comments
MeterStyle=announ.1.date

[announ.devider]
Meter=Line
MeterStyle=announ.1.devider

[announ.1.info]
Meter=string
MeasureName=mSC.announc1.Info
MeterStyle=announ.1.info

; > 2

[announ.2.title]
Meter=string
MeasureName=mSC.announc2.Title
MeterStyle=announ.2.title

[announ.2.dateop]
Meter=string
MeasureName=mSC.announc2.Date
MeasureName2=mSC.announc2.Op
MeasureName3=mSC.announc2.Comments
MeterStyle=announ.2.date

[announ.2.devider]
Meter=Line
MeterStyle=announ.2.devider

[announ.2.info]
Meter=string
MeasureName=mSC.announc2.Info
MeterStyle=announ.2.info

; discussions
; 1

[disc.1.title]
Meter=string
MeasureName=mSC.Disc1.Title
MeterStyle=disc.1.title

[disc.1.Comments]
Meter=string
MeasureName=mSC.Disc1.Comments
MeterStyle=disc.1.Comments

[disc.1.OP]
Meter=string
MeasureName=mSC.Disc1.OP
MeasureName2=mSC.Disc1.Date
MeterStyle=disc.1.OP

;2 

[disc.2.title]
Meter=string
MeasureName=mSC.Disc2.Title
MeterStyle=disc.2.title

[disc.2.Comments]
Meter=string
MeasureName=mSC.Disc2.Comments
MeterStyle=disc.2.Comments

[disc.2.OP]
Meter=string
MeasureName=mSC.Disc2.OP
MeasureName2=mSC.Disc2.Date
MeterStyle=disc.2.OP

;3

[disc.3.title]
Meter=string
MeasureName=mSC.Disc3.Title
MeterStyle=disc.3.title

[disc.3.Comments]
Meter=string
MeasureName=mSC.Disc3.Comments
MeterStyle=disc.3.Comments

[disc.3.OP]
Meter=string
MeasureName=mSC.Disc3.OP
MeasureName2=mSC.Disc3.Date
MeterStyle=disc.3.OP

;3

[disc.4.title]
Meter=string
MeasureName=mSC.Disc4.Title
MeterStyle=disc.4.title

[disc.4.Comments]
Meter=string
MeasureName=mSC.Disc4.Comments
MeterStyle=disc.4.Comments

[disc.4.OP]
Meter=string
MeasureName=mSC.Disc4.OP
MeasureName2=mSC.Disc4.Date
MeterStyle=disc.4.OP

; Comments

[Comment.namedate.1]
Meter=string
MeasureName=mSC.comment1.Op
MeasureName2=mSC.comment1.Date
MeterStyle=comment.namedate.1

[Comment.info.1]
Meter=string
MeasureName=mSC.comment1.content

[com.prev.1]
Meter=string
MeterStyle=comments.prev.1

[com.next.1]
Meter=string
MeterStyle=comments.next.1

;2

[Comment.namedate.2]
Meter=string
MeasureName=mSC.comment2.Op
MeasureName2=mSC.comment2.Date
MeterStyle=comment.namedate.2

[Comment.info.2]
Meter=string
MeasureName=mSC.comment2.content

[com.prev.2]
Meter=string
MeterStyle=comments.prev.2

[com.next.2]
Meter=string
MeterStyle=comments.next.2

;3
	
[Comment.namedate.3]
Meter=string
MeasureName=mSC.comment3.Op
MeasureName2=mSC.comment3.Date
MeterStyle=comment.namedate.3

[Comment.info.3]
Meter=string
MeasureName=mSC.comment3.content

[com.prev.3]
Meter=string
MeterStyle=comments.prev.3

[com.next.3]
Meter=string
MeterStyle=comments.next.3

;4
	
[Comment.namedate.4]
Meter=string
MeasureName=mSC.comment4.Op
MeasureName2=mSC.comment4.Date
MeterStyle=comment.namedate.4

[Comment.info.4]
Meter=string
MeasureName=mSC.comment4.content

[com.prev.4]
Meter=string
MeterStyle=comments.prev.4

[com.next.4]
Meter=string
MeterStyle=comments.next.4

;5
	
[Comment.namedate.5]
Meter=string
MeasureName=mSC.comment5.Op
MeasureName2=mSC.comment5.Date
MeterStyle=comment.namedate.5

[Comment.info.5]
Meter=string
MeasureName=mSC.comment5.content

[com.prev.5]
Meter=string
MeterStyle=comments.prev.5

[com.next.5]
Meter=string
MeterStyle=comments.next.5

; settings

[settings.bg]
meter=Image
MeterStyle=settings.bg

[settings.title]
meter=String
MeterStyle=settings.title

[Settings.refresh.text]
meter=String
MeterStyle=Settings.refresh.text

[settings.refresh.edit]
Meter=String
MeterStyle=Settings.refresh.edit

[Settings.groupid.text]
meter=String
MeterStyle=Settings.groupid.text

[settings.groupid.edit]
Meter=String
MeterStyle=Settings.groupid.edit

[settings.admin.text]
Meter=String
MeterStyle=Settings.admin.text

[settings.admin.yes]
Meter=String
MeterStyle=Settings.admin.yes

[settings.admin.no]
Meter=String
MeterStyle=Settings.admin.no

[settings.close]
Meter=String
MeterStyle=settings.close

[Metadata]
Name= Steam Group viewer
Author= Kennyist (www.kennyist.com)
License=Creative Commons BY-NC-SA 3.0
Version=1.0
