[Rainmeter]

[Variables]
;---------------------------------------------------------------------
; User Variables

@include=#@#Variables.inc

;---------------------------------------------------------------------
; Styles

@include2=#@#StyleSheet.inc

;---------------------------------------------------------------------
; Lambda front page get Measures

[mFP.URL]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=#fpupdate#
Url=http://lambdageneration.com/
RegExp=(?siU)#fpget##fpget##fpget##fpget##fpget##fpget##fpget##fpget#

; 1

[mFP.img.1]
Measure=Plugin
Plugin=WebParser
URL=[mFP.URL]
StringIndex=1
Download=1

[mFP.title.1]
Measure=Plugin
Plugin=WebParser
URL=[mFP.URL]
StringIndex=2

[mFP.link.1]
Measure=Plugin
Plugin=WebParser
URL=[mFP.URL]
StringIndex=3

[mFP.date.1]
Measure=Plugin
Plugin=WebParser
URL=[mFP.URL]
StringIndex=4

[mFP.author.1]
Measure=Plugin
Plugin=WebParser
URL=[mFP.URL]
StringIndex=5

[mFP.coment.1]
Measure=Plugin
Plugin=WebParser
URL=[mFP.URL]
StringIndex=6

;2

[mFP.img.2]
Measure=Plugin
Plugin=WebParser
UpdateRate=#update#
URL=[mFP.URL]
StringIndex=7
Download=1

[mFP.title.2]
Measure=Plugin
Plugin=WebParser
URL=[mFP.URL]
StringIndex=8

[mFP.link.2]
Measure=Plugin
Plugin=WebParser
URL=[mFP.URL]
StringIndex=9

[mFP.date.2]
Measure=Plugin
Plugin=WebParser
URL=[mFP.URL]
StringIndex=10

[mFP.author.2]
Measure=Plugin
Plugin=WebParser
URL=[mFP.URL]
StringIndex=11

[mFP.coment.2]
Measure=Plugin
Plugin=WebParser
URL=[mFP.URL]
StringIndex=12

;3

[mFP.img.3]
Measure=Plugin
Plugin=WebParser
UpdateRate=#update#
URL=[mFP.URL]
StringIndex=13
Download=1

[mFP.title.3]
Measure=Plugin
Plugin=WebParser
URL=[mFP.URL]
StringIndex=14

[mFP.link.3]
Measure=Plugin
Plugin=WebParser
URL=[mFP.URL]
StringIndex=15

[mFP.date.3]
Measure=Plugin
Plugin=WebParser
URL=[mFP.URL]
StringIndex=16

[mFP.author.3]
Measure=Plugin
Plugin=WebParser
URL=[mFP.URL]
StringIndex=17

[mFP.coment.3]
Measure=Plugin
Plugin=WebParser
URL=[mFP.URL]
StringIndex=18

;4

[mFP.img.4]
Measure=Plugin
Plugin=WebParser
UpdateRate=#update#
URL=[mFP.URL]
StringIndex=19
Download=1

[mFP.title.4]
Measure=Plugin
Plugin=WebParser
URL=[mFP.URL]
StringIndex=20

[mFP.link.4]
Measure=Plugin
Plugin=WebParser
URL=[mFP.URL]
StringIndex=21

[mFP.date.4]
Measure=Plugin
Plugin=WebParser
URL=[mFP.URL]
StringIndex=22

[mFP.author.4]
Measure=Plugin
Plugin=WebParser
URL=[mFP.URL]
StringIndex=23

[mFP.coment.4]
Measure=Plugin
Plugin=WebParser
URL=[mFP.URL]
StringIndex=24

;5
;6
;7
;8

;---------------------------------------------------------------------
; Search Measures

[MeasureSearch]
Measure=PLUGIN
Plugin=InputText.dll
Command1=!Execute ["#lambSearch#$UserInput$"] 
DefaultValue="Search LambdaGen"
FocusDismiss=1
y=90
X=15
W=141
H=25
FontSize=12
FontColor=#fLGrey#
SolidColor=#SearchC#

;---------------------------------------------------------------------
; Twitter Measures

[mTwit.Link]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=#twitRefresh#
Url=#twitUrl#
RegExp=(?siU)#twitGet#

[mTwit.Post]
Measure=Plugin
Plugin=WebParser
URL=[mTwit.Link]
StringIndex=1
DecodeCharacterReference=1
Substitute="LambdaGen: ":"","RT ":"RT: ","&amp;":"&"

[mTwit.Day]
Measure=Plugin
Plugin=WebParser
URL=[mTwit.Link]
StringIndex=2
DecodeCharacterReference=1

[mTwit.Date]
Measure=Plugin
Plugin=WebParser
URL=[mTwit.Link]
StringIndex=3
DecodeCharacterReference=1
Substitute="+":"","2012":"-","2013":"-","2014":"-","2015":"-","2016":"-","2017":"-","2018":"-","2019":"-"

[mTwit.Link]
Measure=Plugin
Plugin=WebParser
URL=[mTwit.Link]
StringIndex=4
____________________________________________________________

[bg]
meter=image
solidcolor=#mainBG#
h=400
w=400

[Stext]
Meter=String
Text=Top Twitter post
FontSize=11
y=10
X=15
StringStyle=Bold
FontColor=255,255,255,170
AntiAlias=1

[1string]
meter=string
MeasureName=mTwit.Post
MeterStyle=twit.post

[text]
Meter=String
Text=Search lambda
FontSize=11
y=85
X=15
StringStyle=Bold
FontColor=255,255,255,170
AntiAlias=1
LeftMouseUpAction=!PluginBang "MeasureSearch ExecuteBatch 1"

[sb]
meter=image
imagename=#@#searchbar.png
y=110
x=15
LeftMouseUpAction=!PluginBang "MeasureSearch ExecuteBatch 1"

[lt]
Meter=String
Text=#pagelink#
FontSize=9
y=140
X=15
FontColor=255,255,255,170
AntiAlias=1
LeftMouseUpAction=!WriteKeyValue Variables pagelink [mFP.link.1] "#@#Variables.inc"

[i1]
Meter=Image
MeasureName=mFP.img.1
MeterStyle=headerImage1

[i2]
Meter=Image
MeasureName=mFP.img.2
MeterStyle=headerImage2

;---------------------------------------------------------------------
; Metadata

[Metadata]
Name=Lambda Generation ...
Author=Kennyist ( www.Kennyist.com )
Information=Lambda Generation ...
License=Attribution-NonCommercial 3.0 Unported (CC BY-NC 3.0) 
Version=2.0


