[Rainmeter]
Update=100

[Metadata]
Name=Android Gmail
Author=Kennyist
License=Creative Commons BY-NC-SA 3.0
Version=0.1.5 Beta

[Variables]
@include=#SKINSPATH#Andriod\Variables.inc

GetF=(?(?=.*<entry>).*<summary>(.+)</summary>.*href="(.+)".*<issued>.*-(.+)-(.+)T.*</issued>.*<name>(.+)</name>.*)

;Measures

[Get]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=https://#GmailName#:#GmailPass#@gmail.google.com/gmail/feed/atom
RegExp="(?siU)#GetF##GetF##GetF#"
UpdateRate=600
StringIndex=1
Codepage=0

[Total]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=https://#GmailName#:#GmailPass#@gmail.google.com/gmail/feed/atom
RegExp="(?siU)<fullcount>(.*)</fullcount>"
UpdateRate=600
StringIndex=1
Codepage=0

; -------------------------

[Tcount]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Total]
StringIndex=1
DecodeCharacterReference=1

; -------------------------

[T1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Get]
StringIndex=1
DecodeCharacterReference=1
;Substitute="&amp;":"&","&quot;":"","&Quot;":"","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":"","Gmail - Inbox":"","&#39;":"'"

[L1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Get]
StringIndex=2
DecodeCharacterReference=1

[DT1.1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Get]
StringIndex=3
Substitute="10":"Oct","11":"Nov","12":"Dec","01":"Jan","02":"Feb","03":"Mar","04":"Apr","05":"May","06":"Jun","07":"Jul","08":"Aug","09":"Sep"
DecodeCharacterReference=1

[DT1.2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Get]
StringIndex=4
DecodeCharacterReference=1

[N1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Get]
StringIndex=5
DecodeCharacterReference=1

; ------------------------------

[T2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Get]
StringIndex=6
DecodeCharacterReference=1
;Substitute="&amp;":"&","&quot;":"","&Quot;":"","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":"","Gmail - Inbox":"","&#39;":"'"

[L2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Get]
StringIndex=7
DecodeCharacterReference=1

[DT2.1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Get]
StringIndex=8
Substitute="10":"Oct","11":"Nov","12":"Dec","01":"Jan","02":"Feb","03":"Mar","04":"Apr","05":"May","06":"Jun","07":"Jul","08":"Aug","09":"Sep"
DecodeCharacterReference=1

[DT2.2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Get]
StringIndex=9
DecodeCharacterReference=1

[N2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Get]
StringIndex=10
DecodeCharacterReference=1

; ------------------------------

[T3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Get]
StringIndex=11
DecodeCharacterReference=1
;Substitute="&amp;":"&","&quot;":"","&Quot;":"","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":"","Gmail - Inbox":"","&#39;":"'"

[L3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Get]
StringIndex=12
DecodeCharacterReference=1

[DT3.1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Get]
StringIndex=13
Substitute="10":"Oct","11":"Nov","12":"Dec","01":"Jan","02":"Feb","03":"Mar","04":"Apr","05":"May","06":"Jun","07":"Jul","08":"Aug","09":"Sep"
DecodeCharacterReference=1

[DT3.2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Get]
StringIndex=14
DecodeCharacterReference=1

[N3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Get]
StringIndex=15
DecodeCharacterReference=1

; ------------------------------

; Background

[Header]
Meter=Image
ImageName=#@#header.png
X=0
Y=0

[TCS]
Meter=String
X=250
Y=4
FontColor=125,125,125,255
MeasureName=Tcount
FontSize=29
;FontFace=Droid Serif
FontFace=Roboto
AntiAlias=1
Hidden=1

; ------------------------------

[Item1]
Meter=Image
ImageName=#@#\item.png
X=0
Y=50
Group=Item

[Item1O]
Meter=Image
ImageName=#@#\overlay.png
X=0
Y=r
Group=Item
LeftMouseUpAction=!execute ["[L1]"]

[Item2]
Meter=Image
ImageName=#@#\item.png
X=0
Y=62r
Group=Item

[Item2O]
Meter=Image
ImageName=#@#\overlay.png
X=0
Y=r
Group=Item
LeftMouseUpAction=!execute ["[L2]"]

[Item3]
Meter=Image
ImageName=#@#\item.png
X=0
Y=62r
Group=Item

[Item3O]
Meter=Image
ImageName=#@#\overlay.png
X=0
Y=r
Group=Item
LeftMouseUpAction=!execute ["[L3]"]

; ------------------------------

;Icons

[gmail]
Meter=Image
ImageName=#@#gmailicon.png
X=10
Y=5
LeftMouseUpAction=https://mail.google.com/mail/

[gmailnew]
Meter=Image
ImageName=#@#Newicon.png
X=305
Y=5
LeftMouseUpAction=https://mail.google.com/mail/?tab=wm#compose

; Up/Down

[down]
Meter=Image
ImageName=#@#down.png
X=0
y=49
Group=down
Hidden=1
LeftMouseUpAction=!execute [!ShowMeterGroup Item][!ShowMeter up][!HideMeter down][!HideMeter TCS]

[up]
Meter=Image
ImageName=#@#Up.png
X=0
y=235
Group=up
Hidden=0
LeftMouseDownAction=!execute [!HideMeterGroup Item][!hideMeter up][!ShowMeter down][!ShowMeter TCS]

; Text

[Inbox]
Meter=String
X=55
Y=3
FontColor=60,60,60,255
Text=Inbox
FontSize=12
AntiAlias=1

[Account]
Meter=String
X=55
Y=26
FontColor=125,123,123,255
Text=#GmailName#@gmail.com
FontSize=10
ClipString=1
W=200
H=15
AntiAlias=1

; Meters

[Title1]
Meter=String
X=10
Y=55
MeasureName=N1
FontSize=11
StringStyle=Bold
FontColor=60,60,60,255
ClipString=1
W=200
H=15
AntiAlias=1
Group=Item

[Date1]
Meter=String
X=285
Y=58
MeasureName=DT1.1
MeasureName2=DT1.2
Text=%2, %1
FontSize=10
FontColor=125,123,123,255
ClipString=1
W=65
H=15
AntiAlias=1
Group=Item

[Disc1]
Meter=String
X=10
Y=75
MeasureName=T1
FontSize=10
ClipString=1
W=325
H=30
FontColor=125,123,123,255
AntiAlias=1
Group=Item

; ------------------------------


[Title2]
Meter=String
X=r
Y=42r
MeasureName=N2
FontSize=11
StringStyle=Bold
FontColor=60,60,60,255
ClipString=1
W=200
H=15
AntiAlias=1
Group=Item

[Date2]
Meter=String
X=285
Y=r
MeasureName=DT2.1
MeasureName2=DT2.2
Text=%2, %1
FontSize=10
FontColor=125,123,123,255
ClipString=1
W=65
H=15
AntiAlias=1
Group=Item

[Disc2]
Meter=String
X=10
Y=20r
MeasureName=T2
FontSize=10
ClipString=1
W=325
H=30
FontColor=125,123,123,255
AntiAlias=1
Group=Item

; ------------------------------

[Title3]
Meter=String
X=r
Y=42r
MeasureName=N3
FontSize=11
StringStyle=Bold
FontColor=60,60,60,255
ClipString=1
W=200
H=15
AntiAlias=1
Group=Item

[Date3]
Meter=String
X=285
Y=r
MeasureName=DT3.1
MeasureName2=DT3.2
Text=%2, %1
FontSize=10
FontColor=125,123,123,255
ClipString=1
W=65
H=15
AntiAlias=1
Group=Item

[Disc3]
Meter=String
X=10
Y=20r
MeasureName=T3
FontSize=10
ClipString=1
W=325
H=30
FontColor=125,123,123,255
AntiAlias=1
Group=Item