[Rainmeter]
Update=1000
Author=Kennyist
BackgroundMode=1

[Metadata]
Description=Steam Gifts Menu - Featured panel
Information=http://www.kennyiststudios.co.uk/
Version=1.0 (tempory fix)
______________________

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Description=Steam Gifts Menu
Information=http://www.kennyiststudios.co.uk/
Version=1.0

;End of added Metadata
________________________

[Variables]
@include1=#SKINSPATH#\SteamGifts\Resources\Styles.txt
@include2=#SKINSPATH#\SteamGifts\Resources\Variables.inc

________________________

;Featured

[SiteParse]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=#updatesec#
Url=http://www.steamgifts.com/
RegExp="(?siU)<div class="title">.*Contributor:</span> <a href="(.*)">.*</a>.*<span style="margin-right:10px; float:right; color:#7fadd1;">(.*)</span>.*<div class="right"><a href=".*"><img src="(.*)" width="184" /></a></div>"

[AccountParse]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=12000
Url="http://www.steamgifts.com/user/#AccName#"
RegExp="(?siU)<div class="divider"></div>.*<div class="row_left">Value</div>.*<div class="row_right">(.*)</div>"

[Measureimage]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=300
Url=http://www.steamgifts.com/[SiteParse]
StringIndex=3
Download=1


[MeasureFeaturedLink]
Measure=Plugin
Plugin=WebParser
URL=[SiteParse]
UpdateRate=300
StringIndex=1

[MeasureGAvalue]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[SiteParse]
StringIndex=2
Substitute="-":"0","$":""

[MeasureAccValue]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[AccountParse]
StringIndex=1
Substitute="-":"0","$":""

[MeasureBarValue]
Measure=Calc
Formula=[MeasureAccValue]
MaxValue=[MeasureGAvalue]
DynamicVariables=1

;Featured

[background]
Meter=Image
ImageName=#featuredLbg#
y=0
x=0
h=147
W=307

[MeterDisplayImage]
Meter=IMAGE
MeasureName=Measureimage
x=4
y=4
H=140
W=300
LeftMouseDownAction=!Execute ["http://www.steamgifts.com/[MeasureFeaturedLink]"]
Hidden=0
UpdateDivider=3
ToolTipText="Click to view the giveaway#CRLF#Right click -> Variants for Small version"
ToolTipType=1
ToolTipTitle="Featured Giveaway"
ToolTipIcon=INFO
ToolTipHidden=#tooltip#

[BG2]
Meter=IMAGE
SolidColor=0,0,0,120
X=4
Y=109
W=300
H=35

[MeterFeaturedRemaining2]
Meter=String
MeasureName=MeasureAccValue
MeasureName2=MeasureGAvalue
x=10
y=3r
FontColor=FFFFFF
StringStyle=BOLD
FontSize=10
StringEffect=SHADOW
Antialias=1
LeftMouseDownAction=!Execute ["http://www.steamgifts.com/[MeasureFeaturedLink]"]
Text=Your Value: $%1, Value needed: $%2
UpdateDivider=3

[text1]
Meter=String
X=20
y=130
FontColor=FFFFFF
FontSize=7
StringEffect=SHADOW
StringStyle=BOLD
Antialias=1
text=$0

[text2]
Meter=String
MeasureName=MeasureGAvalue
X=230r
y=130
FontColor=FFFFFF
FontSize=7
StringEffect=SHADOW
StringStyle=BOLD
Antialias=1
text=$%1

[Bar]
Meter=BAR
MeasureName=MeasureBarValue
y=131
x=40
W=200
H=10
BarColor=0,255,0,255
SolidColor=105,37,6,255
BarOrientation=HORIZONTAL
dynamicVariables=1

