[Rainmeter]

[Variables]
;---------------------------------------------------------------------
; User Variables

@include=#@#Variables.inc

;---------------------------------------------------------------------
; Styles

@include2=#@#PageInfoStyle.inc

;---------------------------------------------------------------------
; Lambda front page get Measures

[post.URL]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=#fpupdate#
Url=#pagelink#
RegExp=(?siU)#pageGet#

[post.image]
Measure=Plugin
Plugin=WebParser
UpdateRate=#update#
URL=[post.URL]
StringIndex=1
Download=1

[post.date]
Measure=Plugin
Plugin=WebParser
URL=[post.URL]
StringIndex=2
substitute="&middot;":"","By":""

[post.author]
Measure=Plugin
Plugin=WebParser
URL=[post.URL]
StringIndex=3

[post.comments]
Measure=Plugin
Plugin=WebParser
URL=[post.URL]
StringIndex=4

[post.content]
Measure=Plugin
Plugin=WebParser
URL=[post.URL]
StringIndex=5
DecodeCharacterReference=1
RegExpSubstitute=1
substitute="<(.*?)>":""
;'<a href=".*" target="_blank">':'',"<p>":"","</p>":"","<strong>":"","</strong>":"",'<a href="':' ',"</a>":"","<em>":"","</em":"",'" target="_blank">':' ',"<":"",">":""

[background]
meter=image
MeterStyle=background

[background2]
meter=image
MeterStyle=background2

[PostTextBG]
Meter=Image
MeterStyle=PostTextBg

[image]
Meter=Image
MeasureName=post.image
MeterStyle=PostImage

[postt]
Meter=String
measurename=post.content
MeterStyle=PostText

[autht]
Meter=String
measurename=post.author
MeterStyle=AuthText

[commentst]
Meter=String
measurename=post.comments
MeterStyle=CommentsText

[datet]
Meter=String
measurename=post.date
MeterStyle=DateText

[rmimg]
Meter=image
MeterStyle=ReadMore

[Close]
Meter=image
MeterStyle=CloseButton

;---------------------------------------------------------------------
; Metadata

[Metadata]
Name=Lambda Generation ...
Author=Kennyist ( www.Kennyist.com )
Information=Lambda Generation ...
License=Attribution-NonCommercial 3.0 Unported (CC BY-NC 3.0) 
Version=1.0


