[Rainmeter]

[Metadata]
Name=Android Media
Author=Kennyist
License=Creative Commons BY-NC-SA 3.0
Version=0.1.5 Beta

[Variables]
@include=#SKINSPATH#Andriod\Variables.inc

; measures

[Player]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#player#
PlayerType=TITLE
Substitute="":"N\A"

[playpause]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[Player]
PlayerType=STATE
Substitute="0":"#@#MediaPlay.png","1":"#@#MediaPause.png","2":"#@#MediaPlay.png"


[Artist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[Player]
PlayerType=ARTIST
Substitute="":"N\A"

[Title]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[Player]
PlayerType=TITLE
Substitute="":"N\A"

[Cover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[Player]
PlayerType=COVER
Substitute="":"#@#MediaDefault.png"

; Images

[background]
Meter=Image
ImageName=#@#MediaBackground.png

[coverI]
Meter=image
MeasureName=Cover
h=64
W=65
x=1
LeftMouseUpAction=[!CommandMeasure Player "OpenPLayer"][!update]

; Buttons

[Previouse]
Meter=image
ImageName=#@#MediaBack.png
x=100
y=25
LeftMouseUpAction=[!CommandMeasure Player "Previous"][!update]

[PP]
Meter=Image
MeasureName=PlayPause
X=100r
y=-4r
LeftMouseUpAction=[!CommandMeasure Player "PlayPause"][!update]

[Next]
Meter=Image
ImageName=#@#MediaForward.png
x=100r
y=3r
LeftMouseUpAction=[!CommandMeasure Player "Next"][!update]

; Text

[TitleT]
Meter=String
MeasureName=Title
x=5
y=75
FontSize=12
FontColor=fffff0
FontFace=Roboto
StringStyle=Bold
AntiAlias=1
ClipString=1
h=15
W=178

[ArtistT]
Meter=String
MeasureName=Artist
x=180
y=75
FontSize=12
FontColor=255,255,255,175
FontFace=Roboto
AntiAlias=1
ClipString=1
h=19
W=175
Text=- %1