[Rainmeter]
Update=100
DynamicWindowSize=1
Author=Kennyist

[Metadata]
Information=http://www.kennyiststudios.co.uk/
Version=V1.0

[Variables]
@Include=#SKINSPATH#\SteamGifts\Resources\Variables.inc
Settings=#SKINSPATH#\SteamGifts\Resources\Variables.inc

LocalFontFace=AC2Aaux ProMedium

cBlack=0,0,0,120
cBlack2=0,0,0,190
cWhite=255,255,255,255
cRed=37,91,255,200

FontSize=13

[MeterBackground]
Meter=Image
SolidColor=#cBlack#
W=520
H=220

[MeterBackground2]
Meter=Image
SolidColor=#cRed#
x=143
W=5
H=80

[MeterBackground3]
Meter=Image
SolidColor=#cRed#
W=520
H=3
Y=28

[MeterBackground4]
Meter=Image
SolidColor=#cRed#
W=520
H=3
Y=52

[MeterBackground5]
Meter=Image
SolidColor=#cRed#
W=520
H=3
Y=78

[MeterBackground6]
Meter=Image
SolidColor=#cRed#
W=520
H=3
Y=100

[MeterBackground7]
Meter=Image
SolidColor=#cRed#
W=4
H=70
Y=80
X=178

[MeterBackground8]
Meter=Image
SolidColor=#cRed#
W=520
H=3
Y=125

[MeterBackground9]
Meter=Image
SolidColor=#cRed#
W=520
H=3
Y=148

[MeterBackground10]
Meter=Image
SolidColor=#cRed#
W=4
H=25
Y=150
X=205

[MeterBackground11]
Meter=Image
SolidColor=#cRed#
W=520
H=3
Y=172

[MeterBackground12]
Meter=Image
SolidColor=#cRed#
W=4
H=25
Y=175
X=150

[MeterBackground13]
Meter=Image
SolidColor=#cRed#
W=520
H=3
Y=197

[MeterBackground14]
Meter=Image
SolidColor=#cRed#
W=4
H=23
Y=197
X=160

; Messures

[MeasureInput]
Measure=Plugin
Plugin=InputText.dll
SolidColor=#Cblack2#
FontColor=#cWhite#
FontSize=#FontSize#
H=25
W=100

Command2=!Execute [!WriteKeyValue Variables accname "$UserInput$" "#Settings#"][!Refresh *] x=150 Y=30 W=300
Command3=!Execute [!WriteKeyValue Variables updatesec "$UserInput$" "#Settings#"][!Refresh *] x=150 Y=55 W=300
Command4=!Execute [!WriteKeyValue Variables rssref "$UserInput$" "#Settings#"][!Refresh *] x=185 Y=78 W=300
Command5=!Execute [!WriteKeyValue Variables MenuC "$UserInput$" "#Settings#"][!Refresh *] x=185 Y=103 W=300
Command6=!Execute [!WriteKeyValue Variables RssC "$UserInput$" "#Settings#"][!Refresh *] x=185 Y=128 W=300
Command7=!Execute [!WriteKeyValue Variables XPc "$UserInput$" "#Settings#"][!Refresh *] x=210 Y=150 W=300
Command8=!Execute [!WriteKeyValue Variables LevelC "$UserInput$" "#Settings#"][!Refresh *] x=155 Y=178 W=300
Command9=!Execute [!WriteKeyValue Variables tooltip "$UserInput$" "#Settings#"][!Refresh *] x=165 Y=200 W=300


; Meters

[options]
Meter=String
X=5
Y=4
FontSize=#FontSize#
FontColor=#cWhite#
AntiAlias=1
text=Options



[optionstext]
Meter=String
X=150
Y=5
FontSize=#FontSize#
FontColor=#cWhite#
AntiAlias=1
Text=Click to edit, Enter to accept, ESC to cancel.


[accountname]
Meter=String
X=5
Y=32
FontSize=#FontSize#
FontColor=#cWhite#
AntiAlias=1
Text=Account Name:

[SG-Link]
Meter=String
X=150
Y=32
FontSize=#FontSize#
FontColor=#cWhite#
AntiAlias=1
Text=#AccName#
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 2"

[refresh]
Meter=String
X=4
Y=60
FontSize=11
FontColor=#cWhite#
AntiAlias=1
Text=Refresh time (secs):

[Sg-Link2]
Meter=String
X=150
Y=57
FontSize=#FontSize#
FontColor=#cWhite#
AntiAlias=1
Text=#updatesec#
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 3"

[refreshrss]
Meter=String
X=4
Y=26r
FontSize=11
FontColor=#cWhite#
AntiAlias=1
Text= RSS Refresh time (secs):

[Sg-link3]
Meter=String
X=185
Y=82
FontSize=#FontSize#
FontColor=#cWhite#
AntiAlias=1
Text=#rssref#
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 4"

[c1t]
Meter=String
X=4
Y=26r
FontSize=11
FontColor=#cWhite#
AntiAlias=1
Text= Menu colour (RGBa):

[c1]
Meter=String
X=185
Y=105
FontSize=#FontSize#
FontColor=#cWhite#
AntiAlias=1
Text=#MenuC#
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 5"

[c2t]
Meter=String
X=4
Y=26r
FontSize=11
FontColor=#cWhite#
AntiAlias=1
Text= RSS text colour (RGBa):

[c2]
Meter=String
X=190
Y=129
FontSize=#FontSize#
FontColor=#cWhite#
AntiAlias=1
Text=#RssC#
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 6"

[c3t]
Meter=String
X=4
Y=26r
FontSize=11
FontColor=#cWhite#
AntiAlias=1
Text= XP colour (text+ring) (RGBa):

[c3]
Meter=String
X=210
Y=153
FontSize=#FontSize#
FontColor=#cWhite#
AntiAlias=1
Text=#XPc#
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 7"

[c4t]
Meter=String
X=4
Y=26r
FontSize=11
FontColor=#cWhite#
AntiAlias=1
Text= Level colour(RGBa):

[c4]
Meter=String
X=155
Y=177
FontSize=#FontSize#
FontColor=#cWhite#
AntiAlias=1
Text=#LevelC#
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 8"

[ToolTipText]
Meter=String
X=4
Y=26r
FontSize=11
FontColor=#cWhite#
AntiAlias=1
Text=ToolTips on/off (0/1)=

[ToolTip]
Meter=String
X=165
Y=200
FontSize=#FontSize#
FontColor=#cWhite#
AntiAlias=1
Text=#tooltip#
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 9"