[RAINMETER]
Author=Kennyist
Update=1000
BackgroundMode=1

[Metadata]
Description=Steam Gifts Menu - Feed panel
Information=http://www.kennyiststudios.co.uk/
Version=1.0

[Variables]
@include1=#SKINSPATH#\SteamGifts\Resources\Styles.txt
@include2=#SKINSPATH#\SteamGifts\Resources\Variables.inc

UPDATE=#rssref#
REGEX1="(.*<title.*>.+</title>.*<link.+(?:</item>|</entry>)|)"
REGEX2="(?siU)<title.*>(.+)</title>.*<link.*(http://.+)(?:</|\" ?/>)"
SUBST="&#60;":"<","&#62;":">","&#38;":"&","&#34;":"","&#39;":"'","&lt;":"<","&gt;":">","&apos;":"'","&quot;":"","&amp;":"&","&amp;":"&","<![CDATA[":"","]]>":""
DLL=Plugins\WebParser.dll

; RSS Measures

[S1]
Measure=Plugin
Plugin=#DLL#
UpdateRate=#rssref#
Url=#URL#
RegExp="(?siU)<title.*>(.+)</title>.*<link.*(http://.+)(?:</|\" ?/>).*(?:<item |<item>|<entry>)#REGEX1##REGEX1##REGEX1##REGEX1##REGEX1##REGEX1##REGEX1##REGEX1##REGEX1##REGEX1#"
StringIndex=1
Substitute=#SUBST#
ErrorString="!! ERROR !!"

[H1]
Measure=Plugin
Plugin=#DLL#
Url=[S1]
RegExp="#REGEX2#"
StringIndex=3
StringIndex2=1
Substitute=#SUBST#

[L1]
Measure=Plugin
Plugin=#DLL#
Url=[H1]
StringIndex=2
Substitute=#SUBST#

[H2]
Measure=Plugin
Plugin=#DLL#
Url=[S1]
RegExp="#REGEX2#"
StringIndex=4
StringIndex2=1
Substitute=#SUBST#

[L2]
Measure=Plugin
Plugin=#DLL#
Url=[H2]
StringIndex=2
Substitute=#SUBST#

[H3]
Measure=Plugin
Plugin=#DLL#
Url=[S1]
RegExp="#REGEX2#"
StringIndex=5
StringIndex2=1
Substitute=#SUBST#

[L3]
Measure=Plugin
Plugin=#DLL#
Url=[H3]
StringIndex=2
Substitute=#SUBST#

[H4]
Measure=Plugin
Plugin=#DLL#
Url=[S1]
RegExp="#REGEX2#"
StringIndex=6
StringIndex2=1
Substitute=#SUBST#

[L4]
Measure=Plugin
Plugin=#DLL#
Url=[H4]
StringIndex=2
Substitute=#SUBST#

[H5]
Measure=Plugin
Plugin=#DLL#
Url=[S1]
RegExp="#REGEX2#"
StringIndex=7
StringIndex2=1
Substitute=#SUBST#

[L5]
Measure=Plugin
Plugin=#DLL#
Url=[H5]
StringIndex=2
Substitute=#SUBST#

[H6]
Measure=Plugin
Plugin=#DLL#
Url=[S1]
RegExp="#REGEX2#"
StringIndex=8
StringIndex2=1
Substitute=#SUBST#

[L6]
Measure=Plugin
Plugin=#DLL#
Url=[H6]
StringIndex=2
Substitute=#SUBST#

[H7]
Measure=Plugin
Plugin=#DLL#
Url=[S1]
RegExp="#REGEX2#"
StringIndex=9
StringIndex2=1
Substitute=#SUBST#

[L7]
Measure=Plugin
Plugin=#DLL#
Url=[H7]
StringIndex=2
Substitute=#SUBST#

[H8]
Measure=Plugin
Plugin=#DLL#
Url=[S1]
RegExp="#REGEX2#"
StringIndex=10
StringIndex2=1
Substitute=#SUBST#

[L8]
Measure=Plugin
Plugin=#DLL#
Url=[H8]
StringIndex=2
Substitute=#SUBST#

[H9]
Measure=Plugin
Plugin=#DLL#
Url=[S1]
RegExp="#REGEX2#"
StringIndex=11
StringIndex2=1
Substitute=#SUBST#

[L9]
Measure=Plugin
Plugin=#DLL#
Url=[H9]
StringIndex=2
Substitute=#SUBST#

[H10]
Measure=Plugin
Plugin=#DLL#
Url=[S1]
RegExp="#REGEX2#"
StringIndex=12
StringIndex2=1
Substitute=#SUBST#

[L10]
Measure=Plugin
Plugin=#DLL#
Url=[H10]
StringIndex=2
Substitute=#SUBST#

[RSSBG]
Meter=Image
ImageName=#RSSBGimg#
y=0
x=0

;RSS

[(c01)]
	Meter=Button
	ButtonImage=#lnk-s1#
	X=10
	Y=0
	ButtonCommand=!Execute [[L1]]
	Hidden=0
[(c02)]
	Meter=Button
	ButtonImage=#lnk-s1#
	X=r
	Y=25r
	ButtonCommand=!Execute [[L2]]
	Hidden=0
[(c03)]
	Meter=Button
	ButtonImage=#lnk-s1#
	X=r
	Y=25r
	ButtonCommand=!Execute [[L3]]
	Hidden=0
[(c04)]
	Meter=Button
	ButtonImage=#lnk-s1#
	X=r
	Y=25r
	ButtonCommand=!Execute [[L4]]
	Hidden=0
[(c05)]
	Meter=Button
	ButtonImage=#lnk-s1#
	X=r
	Y=25r
	ButtonCommand=!Execute [[L5]]
	Hidden=0
[(c06)]
	Meter=Button
	ButtonImage=#lnk-s1#
	X=r
	Y=25r
	ButtonCommand=!Execute [[L6]]
	Hidden=0
[(c07)]
	Meter=Button
	ButtonImage=#lnk-s1#
	X=r
	Y=25r
	ButtonCommand=!Execute [[L7]]
	Hidden=0
[(c08)]
	Meter=Button
	ButtonImage=#lnk-s1#
	X=r
	Y=25r
	ButtonCommand=!Execute [[L8]]
	Hidden=0
[(c09)]
	Meter=Button
	ButtonImage=#lnk-s1#
	X=r
	Y=25r
	ButtonCommand=!Execute [[L9]]
	Hidden=0
[(c10)]
	Meter=Button
	ButtonImage=#lnk-s1#
	X=r
	Y=25r
	ButtonCommand=!Execute [[L10]]
	Hidden=0
[(h01)]
	MeasureName=H1
	Meter=STRING
	X=20
	Y=5
	W=200
	h=15
	FontColor=#RssC#
	FontSize=9
	Antialias=1
	ClipString=1
	Hidden=0
[(h02)]
	MeasureName=H2
	Meter=STRING
	X=r
	Y=25r
	W=190
	h=15
	FontColor=#RssC#
	FontSize=9
	Antialias=1
	ClipString=1
	Hidden=0
[(h03)]
	MeasureName=H3
	Meter=STRING
	X=r
	Y=25r
	W=200
	h=15
	FontColor=#RssC#
	FontSize=9
	Antialias=1
	ClipString=1
	Hidden=0
[(h04)]
	MeasureName=H4
	Meter=STRING
	X=r
	Y=25r
	W=200
	h=15
	FontColor=#RssC#
	FontSize=9
	Antialias=1
	ClipString=1
	Hidden=0
[(h05)]
	MeasureName=H5
	Meter=STRING
	X=r
	Y=25r
	W=200
	h=15
	FontColor=#RssC#
	FontSize=9
	Antialias=1
	ClipString=1
	Hidden=0
[(h06)]
	MeasureName=H6
	Meter=STRING
	X=r
	Y=25r
	W=200
	h=15
	FontColor=#RssC#
	FontSize=9
	Antialias=1
	ClipString=1
	Hidden=0
[(h07)]
	MeasureName=H7
	Meter=STRING
	X=r
	Y=25r
	W=200
	h=15
	FontColor=#RssC#
	FontSize=9
	Antialias=1
	ClipString=1
	Hidden=0
[(h08)]
	MeasureName=H8
	Meter=STRING
	X=r
	Y=25r
	W=200
	h=15
	FontColor=#RssC#
	FontSize=9
	Antialias=1
	ClipString=1
	Hidden=0
[(h09)]
	MeasureName=H9
	Meter=STRING
	X=r
	Y=25r
	W=200
	h=15
	FontColor=#RssC#
	FontSize=9
	Antialias=1
	ClipString=1
	Hidden=0
[(h10)]
	MeasureName=H10
	Meter=STRING
	X=r
	Y=25r
	W=200
	h=15
	FontColor=#RssC#
	FontSize=9
	Antialias=1
	ClipString=1
	Hidden=0
	
[RSSbutton]
Meter=BUTTON
x=215
y=26
ButtonImage=#CloseButtonimg#
ButtonCommand=!Execute [!ToggleConfig SteamGifts\Feed feed.ini]
Hidden=0
