<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="RemedyIntro_data" version="1.3.0" audacityversion="2.0.1" sel0="0.0000000000" sel1="7.9997732426" vpos="0" h="0.0000000000" zoom="52.5014881374" rate="44100.0">
	<tags>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="ALBUM" value="Remedy Entertainment"/>
		<tag name="TITLE" value="Remedy intro"/>
		<tag name="YEAR" value="2010"/>
	</tags>
	<wavetrack name="RemedyIntro" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352790">
				<waveblock start="0">
					<simpleblockfile filename="e00000df.au" len="262144" min="-0.990326" max="0.994324" rms="0.196034"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b5b.au" len="90646" min="-0.599152" max="0.764435" rms="0.098723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="RemedyIntro" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352790">
				<waveblock start="0">
					<simpleblockfile filename="e0000b62.au" len="262144" min="-0.990326" max="0.994324" rms="0.196034"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000039a.au" len="90646" min="-0.599152" max="0.764435" rms="0.098723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
